# CpgEval

./: .gitignore  README.md  pom.xml
scripts/: CpgCreator.psm1  download_packages.sh  gen_cpgs _with_runtime.ps1  get_package_data.sh  maven_libraries.json
src/main/java/org/sootup/java/codepropertygraph/evaluation/: JoernArtifactGenerator.java  SootArtifactGenerator.java
src/main/java/org/sootup/java/codepropertygraph/evaluation/eval/: EvalCdg.java  EvalCfg.java  EvalDdg.java
src/main/java/org/sootup/java/codepropertygraph/evaluation/graph/generation/: AbstractGraphGenerator.java
src/main/java/org/sse/cpgeval/: Main.java
